Mappings:
  RegionMap:
    us-west-1:
      ARM64: ami-0a1ac0d02a92ae6ee
    eu-north-1:
      ARM64: ami-0b2a1252e47b6723d
    us-east-1:
      ARM64: ami-000e7f4cbc7b395ae
    ap-northeast-1:
      ARM64: ami-06629cc3dfd0ffd64
    sa-east-1:
      ARM64: ami-0af964308c9e6ab2f
    ap-northeast-2:
      ARM64: ami-070ff9c97da5e6a16
    ap-southeast-1:
      ARM64: ami-033b4cc0061624cc0
    ca-central-1:
      ARM64: ami-0f125902e253b4938
    ap-southeast-2:
      ARM64: ami-000a13ba2ddd6b687
    us-west-2:
      ARM64: ami-0d7e5fcb5ac1abd79
    us-east-2:
      ARM64: ami-05be26b9031fa8787
    ap-south-1:
      ARM64: ami-0941af0306ce68e53
    eu-central-1:
      ARM64: ami-0ae685389d3ea1860
    eu-west-1:
      ARM64: ami-0a4efeb3256b1cede
    eu-west-2:
      ARM64: ami-05c7ec74924409050
    eu-west-3:
      ARM64: ami-04c2979ac6d16098a
Parameters:
  subnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: 'REQUIRED: ID of one of your existing Subnet IDs. This subnet must
      be in the same VPC as VPC ID above.'
  vpcId:
    Type: AWS::EC2::VPC::Id
    Description: 'REQUIRED: ID of your existing VPC.'
  webAccessCidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Type: String
    Description: 'REQUIRED: The CIDR IP range permitted to access the LogStream web
      console. We recommend you set this value to a trusted IP range.'
  instanceType:
    Default: c6g.2xlarge
    ConstraintDescription: Must contain valid instance type
    Type: String
    Description: EC2 instance type to provision the LogStream instance. If none specified,
      c6g.2xlarge will be used.
    AllowedValues:
    - c6g.large
    - c6g.xlarge
    - c6g.2xlarge
    - c6g.4xlarge
    - c6gd.large
    - c6gd.xlarge
    - c6gd.2xlarge
    - c6gd.4xlarge
    - m6g.large
    - m6g.xlarge
    - m6g.2xlarge
    - m6g.4xlarge
    - m6gd.large
    - m6gd.xlarge
    - m6gd.2xlarge
    - m6gd.4xlarge
  AdditionalPolicies:
    Default: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore,arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
    Type: CommaDelimitedList
    Description: A comma separated list of Policy ARNs to add to the IAM role used
      by Logstream instances
AWSTemplateFormatVersion: '2010-09-09'
Outputs:
  logstreamWebAccessCreds:
    Description: Default Web Access Credentials
    Value: admin / EC2 Instance ID
  logstreamWebUrlPublic:
    Description: Cribl LogStream Web URL (PublicIp)
    Value:
      Fn::Sub: http://${LoadBalancerExternal.DNSName}:9000/login
Rules:
  SubnetsInVPC:
    Assertions:
    - Assert:
        Fn::EachMemberIn:
        - Fn::ValueOfAll:
          - AWS::EC2::Subnet::Id
          - VpcId
        - Fn::RefAll: AWS::EC2::VPC::Id
      AssertDescription: All subnets must in the VPC
Description: Cribl LogStream Free Deployment (arm64)
Resources:
  ec2WorkersAutoScalingGroupLifecycleHook:
    Type: AWS::AutoScaling::LifecycleHook
    Properties:
      DefaultResult: ABANDON
      LifecycleHookName: cribl-logstream-worker-shutdown
      AutoScalingGroupName:
        Ref: ec2WorkersAutoScalingGroup
      LifecycleTransition: autoscaling:EC2_INSTANCE_TERMINATING
      HeartbeatTimeout: 3600
  CriblWebListenerRule1:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Priority: 1
      Conditions:
      - Field: http-request-method
        HttpRequestMethodConfig:
          Values:
          - GET_OR_HEAD
      ListenerArn:
        Ref: CriblWebListener
      Actions:
      - TargetGroupArn:
          Ref: CriblTargetGroup
        Type: forward
  LoadBalancerExternal:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      SecurityGroups:
      - Ref: ec2SingleSecurityGroup
      Scheme: internet-facing
      Type: application
      Subnets:
      - Fn::Select:
        - 0
        - Ref: subnetIds
      - Fn::Select:
        - 1
        - Ref: subnetIds
  functionWorkerShutdownRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: functionWorkerShutdownRolePolicy0
        PolicyDocument:
          Statement:
          - Action:
            - ssm:SendCommand
            Resource: '*'
            Effect: Allow
            Condition:
              StringEquals:
                aws:ResourceTag/aws:ec2launchtemplate:id:
                  Ref: ec2WorkerslaunchTemplate
          - Action:
            - ssm:SendCommand
            Resource:
              Fn::Sub: arn:aws:ssm:${AWS::Region}::document/AWS-RunShellScript
            Effect: Allow
          - Action:
            - autoscaling:CompleteLifecycleAction
            Resource:
              Fn::Sub: arn:aws:autoscaling:${AWS::Region}:${AWS::AccountId}:autoScalingGroup:*:autoScalingGroupName/${ec2WorkersAutoScalingGroup}
            Effect: Allow
          - Action:
            - ssm:GetCommandInvocation
            Resource: '*'
            Effect: Allow
      Tags:
      - Value: SAM
        Key: lambda:createdBy
  ec2WorkersAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: '1'
      Tags:
      - PropagateAtLaunch: false
        Value: Cribl LogStream Worker Nodes ASG
        Key: Name
      MinSize: '0'
      MaxSize: '1'
      VPCZoneIdentifier:
      - Fn::Select:
        - 0
        - Ref: subnetIds
      - Fn::Select:
        - 1
        - Ref: subnetIds
      TargetGroupARNs:
      - Ref: CriblTargetGroup
      HealthCheckType: EC2
      LaunchTemplate:
        Version:
          Fn::GetAtt: ec2WorkerslaunchTemplate.LatestVersionNumber
        LaunchTemplateId:
          Ref: ec2WorkerslaunchTemplate
  s3DefaultDestinationBucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        BlockPublicAcls: true
        RestrictPublicBuckets: true
      Tags:
      - Value: Cribl LogStream default destination bucket
        Key: Name
  lamdbaPermissionWorkerShutdownEventRule:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: functionWorkerShutdown
      SourceArn:
        Fn::GetAtt: workerShutdownEventRule.Arn
      Principal: events.amazonaws.com
  ec2WorkerslaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        UserData:
          Fn::Base64:
            Fn::Sub:
            - "#cloud-config\nruncmd: \n  - /usr/local/bin/configure_logstream.sh\
              \ -m single -b ${s3DefaultDestinationBucket}\n  - sleep 10\n  - cloud-init\
              \ query -f \"$(cat /opt/cribl_build/users.json.j2)\" > /opt/cribl/local/cribl/auth/users.json\n\
              \  - chown -R cribl:cribl /opt/cribl\n"
            - s3DefaultDestinationBucket:
                Ref: s3DefaultDestinationBucket
        TagSpecifications:
        - ResourceType: instance
          Tags:
          - Value: Cribl LogStream Worker Instance
            Key: Name
          - Value: Machine data analysis
            Key: Purpose
        InstanceInitiatedShutdownBehavior: terminate
        ImageId:
          Fn::FindInMap:
          - RegionMap
          - Ref: AWS::Region
          - ARM64
        SecurityGroupIds:
        - Ref: ec2SingleSecurityGroup
        IamInstanceProfile:
          Arn:
            Fn::GetAtt: iamDefaultInstanceProfile.Arn
        InstanceType:
          Ref: instanceType
  iamDefaultInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path:
        Fn::Sub: /logstream/${AWS::StackName}/
      Roles:
      - Ref: LogstreamRole
  workerShutdownEventRule:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
        - aws.autoscaling
        detail:
          AutoScalingGroupName:
          - Ref: ec2WorkersAutoScalingGroup
        detail-type:
        - EC2 Instance-terminate Lifecycle Action
      Description: Cribl LogStream Worker Shutdown Event
      State: ENABLED
      Targets:
      - Id: WorkerShutdownFunction
        Arn:
          Fn::GetAtt: functionWorkerShutdown.Arn
  CriblWebListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Protocol: HTTP
      DefaultActions:
      - TargetGroupArn:
          Ref: CriblTargetGroup
        Type: forward
      LoadBalancerArn:
        Ref: LoadBalancerExternal
      Port: 9000
  LogstreamRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        Ref: AdditionalPolicies
      Description: Cribl LogStream default IAM role
      Tags:
      - Value: Cribl LogStream IAM role
        Key: Name
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
      Policies:
      - PolicyName: S3Destinations
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - s3:PutObject
            - s3:GetObject
            - s3:ListBucket
            - s3:GetBucketLocation
            Resource:
            - Fn::Sub: ${s3DefaultDestinationBucket.Arn}
            - Fn::Sub: ${s3DefaultDestinationBucket.Arn}/*
            Effect: Allow
      - PolicyName: S3Sources
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - s3:GetObject
            - s3:GetBucketLocation
            Resource: '*'
            Effect: Allow
      - PolicyName: KinesisSources
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - kinesis:Get*
            - kinesis:List*
            - kinesis:Describe*
            Resource: '*'
            Effect: Allow
      Path:
        Fn::Sub: /logstream/${AWS::StackName}/
  ec2SingleSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      SecurityGroupIngress:
      - ToPort: 9000
        IpProtocol: tcp
        CidrIp:
          Ref: webAccessCidr
        Description: UI access to the LogStream instance
        FromPort: 9000
      VpcId:
        Ref: vpcId
      GroupDescription: Cribl LogStream Access
      SecurityGroupEgress:
      - IpProtocol: '-1'
        Description: Egress access
        CidrIp: 0.0.0.0/0
  CriblTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      TargetType: instance
      VpcId:
        Ref: vpcId
      Protocol: HTTP
      HealthCheckProtocol: HTTP
      HealthCheckPort: '9000'
      Port: 9000
    DependsOn: LoadBalancerExternal
  functionWorkerShutdown:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: "import boto3\nimport logging\nimport json\nimport time\nimport os\n\
          \nssm = boto3.client('ssm')\nautoscaling = boto3.client('autoscaling')\n\
          \n# Logging\nlog = logging.getLogger()\nlog.setLevel(logging.DEBUG)\n\n\
          def handler(event, context):\n  log.debug(\"Received event {}\".format(json.dumps(event)))\n\
          \n  command = ssm.send_command(\n    InstanceIds=[event['detail']['EC2InstanceId'],],\n\
          \    DocumentName='AWS-RunShellScript',\n    Comment='Gracefully terminate\
          \ Cribl LogStream worker node',\n    Parameters={\"commands\":[\"systemctl\
          \ disable cribl\",\"systemctl daemon-reload\",\"systemctl stop cribl\"],\"\
          workingDirectory\":[\"\"],\"executionTimeout\":[\"3600\"]},\n    CloudWatchOutputConfig={\n\
          \        'CloudWatchOutputEnabled': True\n    }\n  )\n\n  command_id = command['Command']['CommandId']\n\
          \n  for x in range(0,59):\n    time.sleep(10)\n    response = ssm.get_command_invocation(\n\
          \        CommandId=command_id,\n        InstanceId=event['detail']['EC2InstanceId'],\n\
          \    )\n    if response.get('Status') == 'Success':\n      break\n    else:\n\
          \      continue\n\n  autoscaling.complete_lifecycle_action(\n    LifecycleHookName=event['detail']['LifecycleHookName'],\n\
          \    AutoScalingGroupName=event['detail']['AutoScalingGroupName'],\n   \
          \ LifecycleActionToken=event['detail']['LifecycleActionToken'],\n    LifecycleActionResult='CONTINUE',\n\
          \    InstanceId=event['detail']['EC2InstanceId']\n  )\n"
      Description: Cribl LogStream Worker Shutdown
      Tags:
      - Value: SAM
        Key: lambda:createdBy
      Handler: index.handler
      Role:
        Fn::GetAtt:
        - functionWorkerShutdownRole
        - Arn
      Timeout: 600
      Runtime: python3.7
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Parameters:
      - instanceType
      Label:
        default: Instance Configuration
    - Parameters:
      - vpcId
      - subnetIds
      - webAccessCidr
      Label:
        default: Network Configuration
    - Parameters:
      - AdditionalPolicies
      Label:
        default: Advanced Settings
    ParameterLabels:
      subnetIds:
        default: Subnet ID
      vpcId:
        default: VPC ID
      webAccessCidr:
        default: Web Access CIDR
      instanceType:
        default: EC2 Instance Type
